spring.application.name=user-service
user.file.path=./logs
spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=health,info,loggers
management.endpoint.loggers.enabled=true