# ./logstash/pipeline/logstash.conf
input {
  kafka {
    bootstrap_servers => "kafka:9092" # "kafka" là tên service Kafka trong docker-compose
    topics => ["application-logs"]
    codec => "json"
    group_id => "logstash_docker_consumer"
    # auto_offset_reset => "earliest" # Để đọc từ đầu nếu mới chạy
  }
}

filter {
  # Nếu log đã là JSON chuẩn, filter có thể không cần nhiều
  # Ví dụ, nếu bạn muốn đảm bảo trường application_name luôn có
  if ![application_name] {
    mutate {
      add_field => { "application_name" => "unknown_service" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"] # "elasticsearch" là tên service Elasticsearch trong docker-compose
    index => "%{[application_name]}-%{+YYYY.MM.dd}" # Đặt tên index theo tên ứng dụng và ngày
    # (Nếu Elasticsearch có bảo mật, cần cấu hình user/pass)
    # user => "elastic"
    # password => "your_password"
  }
  # stdout { codec => rubydebug } # Bỏ comment để debug trên console của container Logstash
}